Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="577" Width="318" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="20,20,20,20">
            <Border.Effect>
                <BlurEffect Radius="7" RenderingBias="Performance" KernelType="Gaussian"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/Style/demo1.png" Stretch="UniformToFill"/>
            </Border.Background>

        </Border>
        <Grid Background="#02FFFFFF">
            <Grid.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="0.8"/>
            </Grid.Effect>
            <Label Content="Nova社工工具箱" HorizontalAlignment="Center" Height="45" Margin="0,25,0,0" VerticalAlignment="Top" Width="318" Foreground="White" FontSize="22" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="q_p_btn" Content="QQ查找手机号" HorizontalAlignment="Center" Height="35" Margin="0,165,0,0" VerticalAlignment="Top" Width="190" Background="#33DDDDDD" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="q_p_btn_Click"/>
            <TextBox x:Name="q_p" HorizontalAlignment="Center" Height="25" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" FontSize="14" Foreground="White" Background="#26FFFFFF" BorderBrush="{x:Null}" BorderThickness="0,0,1,0"/>
            <Button x:Name="p_q_btn" Content="手机号反查QQ" HorizontalAlignment="Center" Height="35" Margin="0,300,0,0" VerticalAlignment="Top" Width="190" Background="#33DDDDDD" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="p_q_btn_Click"/>
            <TextBox x:Name="p_q" HorizontalAlignment="Center" Height="25" Margin="0,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" FontSize="14" Foreground="White" Background="#26FFFFFF" BorderBrush="{x:Null}" BorderThickness="0,0,1,0"/>

        </Grid>
    </Grid>
</Window>
