Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="NovaRat" Height="749" Width="1316" FontFamily="Cascadia Code Light" WindowStyle="None" ResizeMode="NoResize" Foreground="{x:Null}" AllowsTransparency="True" Background="{x:Null}">

    <Grid x:Name="Main_" Margin="55,30,61,26">
        <Border CornerRadius="20,20,20,20" BorderThickness="1,1,1,1">
            <Border.Effect>
                <BlurEffect Radius="8"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/Style/demo1.png"/>
            </Border.Background>
            <Rectangle Margin="442,176,446,428" Stroke="Black"/>
        </Border>
        <Border Grid.Column="0" Background="#19D3D3D3" CornerRadius="20,20,20,20" Width="220" HorizontalAlignment="Left">
            <Grid Background="#02FFFFFF">
                <Grid.Effect>
                    <DropShadowEffect Color="White" BlurRadius="20" ShadowDepth="7"/>
                </Grid.Effect>
                <Label Content="NovaRAT" Margin="11,11,20,535" FontSize="36" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="Home_btn" Content="Home" Height="43" Margin="0,190,0,0" VerticalAlignment="Top" Background="#19FFFFFF" BorderBrush="{x:Null}" Foreground="White" FontSize="24" PreviewMouseLeftButtonDown="Home_btn_PreviewMouseLeftButtonDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Home_btn_Copy" Content="Home" Height="43" Margin="0,357,0,0" VerticalAlignment="Top" Background="#19FFFFFF" BorderBrush="{x:Null}" Foreground="White" FontSize="24" PreviewMouseLeftButtonDown="Home_btn_PreviewMouseLeftButtonDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Home_btn_Copy1" Content="Home" Height="43" Margin="0,274,0,0" VerticalAlignment="Top" Background="#19FFFFFF" BorderBrush="{x:Null}" Foreground="White" FontSize="24" PreviewMouseLeftButtonDown="Home_btn_PreviewMouseLeftButtonDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            </Grid>
        </Border>

        <Frame x:Name="ContentFrame" Margin="220,0,0,0" Source="/Pages/StartPage.xaml" NavigationUIVisibility="Hidden"/>


        <Grid Margin="1018,3,0,567">
            <Button x:Name="CloseButton" Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Style="{StaticResource CustomButtonStyle}" Click="CloseButton_Click" Margin="0,4,10,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="MinimizeButton" Content="-" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,51,0"
                Style="{StaticResource CustomButtonStyle}" Click="MinimizeButton_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>

</Window>
