Server/Pages/Build.xaml

<Page x:Class="Server.Pages.Build"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="693" d:DesignWidth="980"
      Title="Build">

    <Grid>
        <TextBox x:Name="IPADDRESS_" HorizontalAlignment="Left" Height="34" Margin="48,71,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="292" Background="#33EEEEEE" Foreground="White" BorderBrush="{x:Null}" Cursor="IBeam" BorderThickness="0,0,0,0" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="20" Opacity="0.3"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="PORT_" HorizontalAlignment="Left" Height="34" Margin="364,71,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="85" Background="#33EEEEEE" Foreground="White" BorderBrush="{x:Null}" Cursor="IBeam" BorderThickness="0,0,0,0" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="20" Opacity="0.3"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="Build_" Content="Build" HorizontalAlignment="Left" Height="34" Margin="490,71,0,0" VerticalAlignment="Top" Width="191" Background="#19DDDDDD" BorderBrush="{x:Null}" Foreground="White" FontSize="18" BorderThickness="0,0,0,0" Click="Build__Click">
            <Button.Effect>
                <DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="20"/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
