Server/Pages/Files.xaml

<Page x:Class="Server.Pages.Files"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="693" d:DesignWidth="980"
      Title="Files"
      KeepAlive="True"
      Foreground="White" >
    <Grid>
        <ListView x:Name="FilesList" Background="#33FFFFFF" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Margin="0,45,0,0" PreviewMouseDoubleClick="FilesList_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Width="16" Height="16" Source="{Binding Icon}" />
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="下载文件" Click="DownloadFile_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label x:Name="Home_btn" Content="Back" Height="30" Margin="10,8,838,0" VerticalAlignment="Top" Background="#19FFFFFF" BorderBrush="{x:Null}" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="Home_btn_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="PathBox" Height="32" Margin="172,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750" Background="#33FFFFFF" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" KeyDown="PathBox_KeyDown" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
