Server/Pages/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server.Page"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Server.Page.Home"
      mc:Ignorable="d" 
      d:DesignHeight="693" d:DesignWidth="980"
      KeepAlive="True"
      Title="Home" FontFamily="Cascadia Code Light" >

    <Grid >
        <ListBox x:Name="Devices" Style="{StaticResource ListBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="22,26,22,465" Background="#4CD4D4D4" Foreground="White" SelectionChanged="Devices_SelectionChanged"/>
        <TextBox x:Name="CommandTextBox" HorizontalAlignment="Left" Height="34" Margin="230,625,0,0" TextWrapping="Wrap" Text="echo Hello" VerticalAlignment="Top" Width="714" Background="#33EEEEEE" Foreground="White" BorderBrush="{x:Null}" Cursor="IBeam" KeyDown="CommandTextBox_KeyDown" BorderThickness="0,0,0,0" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="20" Opacity="0.3"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Log_" HorizontalAlignment="Center" Height="339" Margin="0,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="936" Background="#33EEEEEE" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" Text="NovaShell Copyright by Nova Studio&#xA;Select &quot;Internal&quot; and enter &quot;.help&quot; to view help&#xD;&#xA;" FontSize="20">
            <TextBox.Effect>
                <DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="20" Opacity="0.3"/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="MsgMode" Style="{StaticResource NovaComboBox}" HorizontalAlignment="Left" Height="34" Margin="35,625,0,0" VerticalAlignment="Top" Width="144" Background="White" SelectedIndex="0" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ComboBoxItem Content="Command" />
            <ComboBoxItem Content="String" />
        </ComboBox>
    </Grid>
</Page>
